server {
    listen 4444 ssl;
    listen [::]:4444 ssl;
    server_name turn.<%= turn_domain %>;
    ssl_certificate_key <%= certs_dir %>/<%= turn_domain %>_ecc/<%= turn_domain %>.key;
    ssl_certificate <%= certs_dir %>/<%= turn_domain %>_ecc/fullchain.cer;
    ssl_trusted_certificate <%= certs_dir %>/<%= turn_domain %>_ecc/ca.cer;
}

